upstream backend_hosts {
 server 0.0.0.0:8700;
 server 0.0.0.0:8701;
 server 0.0.0.0:8702;
 server 0.0.0.0:8703;
}

server {
    listen 80;
    listen [::]:4000;
    client_max_body_size 20M;

    access_log /data/log/nginx/access.log;
    error_log /data/log/nginx/error.log;

    #ssl on;
    #ssl_certificate /etc/ssl/numbas-lti.pem;
    #ssl_certificate_key /etc/ssl/numbas-lti.key;

    error_page 502 /502.html;
    location = /502.html {
      root /opt/www/server-error;
    }

    location /static {
        alias /opt/numbas-lti-static;
    }

    location /media {
        alias /opt/numbas-lti-media;
    }

    location / {
        proxy_pass http://backend_hosts;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        #proxy_set_header   X-Scheme https;
        #proxy_set_header   X-Forwarded-Proto https;
        proxy_read_timeout 600s;
    }

}
